# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Editing tools and IDEs #
##########################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*\#
\.#*
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix


# project-specific vim configurations
.vimrc.local
.vim/coc-settings.json
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
# Session
Session.vim
Sessionx.vim
# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~


# Logs and databases #
######################
*.log
*.sqlite


# OS generated files #
######################
.DS_Store
.DS_Store?
._* #thumbnails
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


# Virtualenv
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
pyvenv.cfg
.venv
pip-selfcheck.json


# jekyll
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# obsidian
# only to exclude workspace cache
.obsidian/workspace

# Add below lines to exclude OS settings and caches
.trash/
